<mxfile host="Electron" modified="2023-11-15T04:45:36.132Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.2 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="cKR86tux7hJtThTyAwEN" version="22.0.2" type="device">
  <diagram name="Страница — 1" id="t-wHn7Mt3pYR7ahYCeib">
    <mxGraphModel dx="1036" dy="614" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="lxTy4TQyFEsEe2qbFNLz-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="lxTy4TQyFEsEe2qbFNLz-1" target="lxTy4TQyFEsEe2qbFNLz-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lxTy4TQyFEsEe2qbFNLz-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="lxTy4TQyFEsEe2qbFNLz-1" target="lxTy4TQyFEsEe2qbFNLz-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lxTy4TQyFEsEe2qbFNLz-1" value="Game Manager" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="290" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="lxTy4TQyFEsEe2qbFNLz-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="lxTy4TQyFEsEe2qbFNLz-2" target="lxTy4TQyFEsEe2qbFNLz-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lxTy4TQyFEsEe2qbFNLz-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="lxTy4TQyFEsEe2qbFNLz-2" target="lxTy4TQyFEsEe2qbFNLz-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lxTy4TQyFEsEe2qbFNLz-2" value="Person" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="350" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="lxTy4TQyFEsEe2qbFNLz-3" value="Player" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="410" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="lxTy4TQyFEsEe2qbFNLz-4" value="Enemy" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="410" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="lxTy4TQyFEsEe2qbFNLz-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="lxTy4TQyFEsEe2qbFNLz-5" target="lxTy4TQyFEsEe2qbFNLz-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lxTy4TQyFEsEe2qbFNLz-5" value="NumGenerator" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="350" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="lxTy4TQyFEsEe2qbFNLz-6" value="ExCreator" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="445" y="390" width="70" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
